rename cooperative to financial_institution

Action Steps
  remove callbacks
   Entry
   Barangay
   Time Deposit
   User
   Organization
   REPORTS
     new members filter by date
     new members filter by membership category

     members per age
     member  per civil_status DONE
     members per gender DONE
     members per occupation
     members per subscribed program

     individual profile report


     passbook printing
     freezing of savings/
     freezing of time deposits

     one time deduction of amounts on savings (e.g. taxes) and share capitals

     LOANS
       collection lists
          per barangay
          per municipality

    PPE
     depreciation


     employee cash advance



     Financial Products
       all belongs_to cooperative

       then add per office
       e.g. Offices::LoanProduct
            Offices::TimeDepositProduct
            Offices::Program
            Offices::SavingProduct
system spec new account
            new accounting entry


            longer input form on amounts on entry line item
fix sidebar link to employees

loan application subscribe to program

test download of excel
add portfolio to excel download
move financial product creation to general manager account
loan product belongs to cooperative
OfficeLoanProduct
remove cooperative from loans
active members
percent active

Active At
   where(range include dates)

revenues
expenses

net income

lockin period
loan product release budget


remove coop_configurations_module model
remove loans_module/loans/current_loan
