merge gitkrakens

remove financial statement on sidebar

namespace accounts
test downloaded excel file


Automatic Business Identification System


Remove deleting of entries

add blockchain type linking of entries

how to download their own database
